<RCC>
    <qresource prefix="/resource">
        <file>images/694ae5899449de53329369491f23d751.gif</file>
        <file>images/492811646_preview_gunter_desktop_background_by_partack-d56x6x3.jpg</file>
        <file>images/adventure_time_rpg__finn_running_animation_by_tebited15d5k94rp.gif</file>
        <file>images/adventure-time.png</file>
        <file>images/Ball1.png</file>
        <file>images/Ball2.png</file>
        <file>images/Ball3.png</file>
        <file>images/BJ.png</file>
        <file>images/BubbleGum.png</file>
        <file>images/cm7.gif</file>
        <file>images/Finn1.png</file>
        <file>images/GP.png</file>
        <file>images/kisspng-finn-the-human-ice-king-drawing-cartoon-network-vo-adventure-time-5ab9d2df61de82.8343203015221275834009.jpg</file>
        <file>images/Paz.gif</file>
        <file>images/PRN.jpg</file>
        <file>images/www.png</file>
    </qresource>
</RCC>
